{
  "Identity": {
    "ApplyMigrations": false,
    "Oidc": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "EmailConnection": "email",
      "GoogleConnection": "google-oauth2",
      "EmailEnabled": true,
      "GoogleEnabled": true
    },
    "DevelopmentProvider": {
      "Enabled": false
    },
    "StrongAuthentication": {
      "Enabled": false
    },
    "OrganizationBootstrap": {
      "Enabled": false,
      "CurrentKeyVersion": "",
      "IdempotencyHmacKeys": {}
    },
    "OrganizationOwnerInvitations": {
      "Enabled": false,
      "Lifetime": "7.00:00:00",
      "CurrentKeyVersion": "",
      "HmacKeys": {}
    },
    "Runtime": {
      "SessionLifetime": "12:00:00",
      "LinkAttemptLifetime": "00:10:00",
      "StepUpAttemptLifetime": "00:05:00",
      "StrongAuthenticationWindow": "00:05:00",
      "RecentAuthenticationWindow": "00:15:00"
    },
    "RateLimits": {
      "PerIpPerMinute": 120,
      "PerSessionPerMinute": 30,
      "StepUpPerSessionPerFiveMinutes": 5
    }
  },
  "Territory": {
    "ApplyMigrations": false,
    "Reference": {
      "CoordinateResolutionEnabled": false,
      "SnapshotFreshFor": "30.00:00:00",
      "ResolutionFreshFor": "00:15:00",
      "ResolutionStaleFor": "1.00:00:00",
      "ResolutionCacheEntries": 1024
    },
    "RateLimits": {
      "PerSessionPerMinute": 60
    }
  },
  "ProductiveCore": {
    "ApplyMigrations": false,
    "ManagementUnitCreation": {
      "Enabled": false,
      "CurrentKeyVersion": "",
      "HmacKeys": {}
    },
    "RateLimits": {
      "PerSessionPerMinute": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "AllowedHosts": "*"
}
