{
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=agropecuaria;Username=agropecuaria;Password=local-development-only"
  },
  "Identity": {
    "DevelopmentProvider": {
      "Enabled": true,
      "SyntheticProfileCount": 4
    },
    "StrongAuthentication": {
      "Enabled": true
    },
    "OrganizationBootstrap": {
      "Enabled": true,
      "CurrentKeyVersion": "development-v1",
      "IdempotencyHmacKeys": {
        "development-v1": "ZGV2ZWxvcG1lbnQtb25seS1pZGVtcG90ZW5jeS1rZXk="
      }
    },
    "OrganizationOwnerInvitations": {
      "Enabled": true,
      "Lifetime": "7.00:00:00",
      "CurrentKeyVersion": "development-v1",
      "HmacKeys": {
        "development-v1": "ZGV2ZWxvcG1lbnQtb25seS1vd25lci1pbnZpdGF0aW9uLWtleQ=="
      }
    }
  }
}
